<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/lux_title"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/lux_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:text="当前值：4000K"
        android:textAllCaps="false"/>

    <SeekBar
        android:id="@+id/lux_seekbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:max="100"/>

</LinearLayout>